upstream web {
    ip_hash;
    server web:443;
}

# Redirigir todas las solicitudes HTTP al 
server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

server {
    #  Pase la solicitud a la ubicación del contenedor web
    location / {
        proxy_pass https://web/;
    }

    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/conf.d/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/localhost.key;
    root /usr/share/nginx/html;

    add_header Strict-Transport-Security "max-age=31536000" always;
}

